<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>STRONG UKRAINE</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=M+PLUS+1&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <div class="header">
<span class="header-blue"> Strong</span> <span class="header-yellow"> Ukraine</span>
    </div>

    <div class="background">
     <img src="./img/фонове зображення.png" alt="">   
        <!-- <div><h2 class="poem">
    МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br>
    НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
    НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
    ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</span>
        </div> -->
    </div>

    <div class="places">
        <h3>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2>
        <img class="flag" src="./img/img прапор2.png" alt="flag">
        <div class="places-cont">
            <div class="ukrplaces tustan">
            <img src="./img/фото тустань.png" alt="tustan">
            <h4>Стародавній Тустань</h4>
            <h5>Середньовічна наскельна фортеця-град</h5>
            </div>
            <div class="ukrplaces lutsk">
                <img src="./img/фото луцький замок.png" alt="lutsk-castle">
                <h4>Луцький Замок</h4>
                <h5>Збережений замок міста</h5>
            </div>

            <div class="ukrplaces mohyla">
                <img src="./img/1200px-Городище_літописного_міста._Тустань 3.png" alt="kam-mohila">
                <h4>Кам’яна Могила</h4>
                <h5>Природне утворення</h5>
            </div>
        </div>
    </div>
        <div class="victory">
            <h3 class="slogan"><span> НАША УКРАЇНА ПЕРЕМОЖЕ!</span></h3>
            <div class="map"><img src="./img/7e edukation.png" alt="ukr-map">
        </div>
            
        <a href class="btn">GO</a>
        </div>
    
    <footer>
        <div class="header">
            <span class="header-blue"> Strong</span> <span class="header-yellow"> Ukraine</span>
        </div>

        <div class="contacts">
            <a class="contacts" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a><br>
            <a class="contacts" href="tel:+3808 888 1114">+3808 888 1114</a>
        </div>
        <div class="pics">
            <img src="./img/you.png" alt="you-tube">
            <img src="./img/FB.png" alt="facebook">
            <img src="./img/Inst.png" alt="instagram">

        </div>
        

    </footer>
</body>
</html>