<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnny McLonny</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <section>
        <div class="base">
            <h1>Johnny McLonny</h1>
            <div class="photo"> <img src="./img/Ellipse 1.png" alt="photo"></div>
            <p><span>Age  :</span> 25 <span>Pronouns :</span>  they/them</p>
            <p><span>Education :</span>  Masters</p>
            <p><span>Occupation :</span> Assistant Manager</p>
            <p><span>Location :</span> Canada</p>
            <p><span>Technical Ability :</span> Master</p>
            
        </div>
        <div class="base bio">
            <h2>Bio</h2>
            <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to
            learn and grow more in their new job.</p>
        </div>
        <div class="base goals">
            <h2><span>Goals</span></h2>
            <ul>
                <li>grow credibility</li>
                <li>learn new skills</li>
                <li>better income</li>
            </ul>
        </div>
        <div class="base frustrations">
            <h2><span>Frustrations</span></h2>
            <ul>
                <li>less experience makes it harder to be considered</li>
                <li>hiring process is tedious</li>
                <li>hiring managers don’t reply</li>  
            </ul>
        </div>
        <div class="base dream">
            <h2><span>Dream companies</span></h2>
            <ul>
                <li>Google</li>
                <li>Microsoft</li>
                <li>Apple</li>
                <li>Figma</li>
                <li>Youtube</li> 
            </ul>
        </div>
        <div class="base personality">
            <h2><span>Personality</span></h2>
            <p>#goaloriented <br> #learnmore #skilled</p>
        </div>
        <div class="base">
            <h2>“I want to grow and learn everyday at my new job”</h3>
        </div>
    </section>
    
</body>
</html>