<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venice</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header">
        <p class="header-title"><img src="./img/надпис.png" alt="Venice"></p>
        
    </div>
    <div class="menu">
        <div class="menu-item">
            <a href="#"><img src="./img/галерея.png" alt=""></a>
            <a href="#"><img src="./img/фото галереї.png" alt=""></a>
        </div>   
        <div class="menu-item">
            <a href="#"><img src="./img/спорт.png" alt=""></a>
            <a href="#"><img src="./img/фото спорту.png" alt=""></a>
        </div>
        <div class="menu-item">
            <a href="#"><img src="./img/більше.png" alt=""></a>
            <a href="#"><img src="./img/фото інше.png" alt=""></a>
        </div>
    </div>

    <div class="venice">
        <img src="./img/фото.png" alt="city">
    </div>
    <footer>
        <ul class="other">
            <li class="other-item"><a class="other" href="#"><img src="./img/розваги.png" alt=""></a></li>
            <li class="other-item"><a class="other" href="#"><img src="./img/ресторани.png" alt=""></a></li>
            <li class="other-item"><a class="other" href="#"><img src="./img/магазини.png" alt=""></a></li>
            <li class="other-item"><a class="other" href="#"><img src="./img/мистецтво.png" alt=""></a></li>
        </ul>
        
        <div class="contacts">
            <p>КОНТАКТИ</p>
            <div class="pics">
            <a class="pics" href="#"><img src="./img/Vector1.png" alt="instagram"></a>
            <a class="pics" href="#"><img src="./img/Vector2.png" alt="facebook"></a>
            <a class="pics" href="#"><img src="./img/Vector3.png" alt="you-tube"></a>
            </div>
        </div>
    </footer>
    
</body>
</html>