<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Відпочивай в Україні</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="header_menu">
            <a class="logo" href="#"><img src="./img/img лого.png" alt="logo"></a>
            <nav class="header-nav">
                <ul class="nav-list">
                    <li class="nav_item"><a href="#">ГОЛОВНА</a></li>
                    <li class="nav_item"><a href="#">ПРО НАС</a></li>
                    <li class="nav_item"><a href="#">ЗАБРОНЮВАТИ</a></li>
                    <li class="nav_item"><a href="#">КОНТАКТИ</a></li>
                    <li class="nav_item"><a href="#">ОСОБИСТИЙ<br>КАБІНЕТ</a></li>
                </ul>
            </nav>
            <div class="language">
                <img class="globus" src="./img/img глобус.png" alt="globus">
                <a class="lang" href="">UA</a>
            </div>
        </div>
        <div id="to_top" class="title">
        <h2>Забронювати будиночок</h2>
        </div>
    </header>

    <div class="dropdown">
        <div class="drop-text"><a href="#">Оберіть місцерозташування</a>
        </div>
        <div class="drop-arrow">
            <a href="#"><img src="./img/стрілка.png" alt="down"></a>
       </div> 
    </div>

    <div class="choise">
        <div class="choise-item">
            <div class="card">
                <div class="photo"><img src="./img/бакота.png" alt="Bakota"></div>
                <div class="choise-text"><h3>Незвідана Бакота</h3>
                        <p>У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.</p>
                </div>
            </div>
            <div class="star">
                <svg width="48" height="46" viewBox="0 0 48 46" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" />
                </svg>
            </div>
            <a class="more" href="#">Детальніше</a>
        </div>

        <div class="choise-item">
            <div class="card">
                <div class="photo"><img src="./img/перлина карпат.png" alt="polonyny"></div>
                <div class="choise-text"><h3>Полонини Карпат</h3>
                    <p>Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори,
                власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.</p>
                </div>
            </div>
            <div class="star">
                <svg width="48" height="46" viewBox="0 0 48 46" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" />
                </svg>
            </div>
            <a class="more" href="#">Детальніше</a>

        </div>
        <div class="choise-item">
            <div class="card">
                <div class="photo"><img src="./img/автентична київщина.png" alt="kyiv"></div>
                <div class="choise-text"><h3>Автентична Київщина</h3>
                <p>Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні
                млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</p>
                </div>
            </div>
            <div class="star">
            <svg width="48" height="46" viewBox="0 0 48 46"  xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" />
            </svg>
            </div>
            <a class="more" href="#">Детальніше</a>
        </div>
        
        <div class="choise-item">
            <div class="photo"><img src="./img/нетипова одещина.png" alt="odesa"></div>
            <div class="choise-text"><h3>Нетипова Одещина</h3>
            <p>В Одеській області знаходиться мальовниче містечко Вилкове.
            Його ще називають «українською Венецією». Вилкове - це містечко
            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
            Дунай і Чорне море. Люди пересуваються переважно човнами.
            Нетипове українське село не залишить Вас без вражень.</p>
            </div>
            <div class="star">
                <svg width="48" height="46" viewBox="0 0 48 46" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" />
                </svg>
            </div>
            <a class="more" href="#">Детальніше</a>
        </div>
    </div>

    <div class="private">
        <div class="title"><h2>Особистий кабінет</h2></div>
        

        <div class="data">
            <div class="common-data">
                <div class="avatar">
                    <img src="./img/іконка.png" alt="avatarka">
                    <a class="change-ava" href="#">Змінити аватар</a>
                    <a class="settings" href="#">Налаштування</a>
                </div>
                <div class="private-data">
                    <div class="data-item"><span>Нищук Дмитро Миколайович</span></div> <br>
                    <div class="data-item"><span>Стать:</span>  чоловіча</div><br>
                    <div class="data-item"><span>Дата народження:</span> 10. 02. 1998</div><br>
                    <div class="data-item"><span>Мобільний телефон:</span> +38(097)346-72-50</div><br>
                    <span>Ел. пошта:</span> petrov@gmail.com
                </div>
            </div>
        
            </div>
            <div class="out">
                <a href="#">ВИЙТИ</a>
            </div>
    </div>
    <div class="contacts">
        <div class="title"><h2>Контакти</h2></div>
        
    </div>
    <div class="contacts-data">
        <div class="cont-data">
            <div class="cont-col">Телефон <br>
                <p>+38(097)009-89-83</p><br>
                Адреса офісу<br>
                <p>м. Київ, вул. Малевича, буд. 4</p><br>
            </div>
            <div class="cont-col">
                Ел. пошта<br>
                <p>hello@gmail.com</p><br>
            </div>
            <div class="cont-col map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.7125641033967!2d30.50900875065914!3d50.427826796776024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsINCj0LrRgNCw0LjQvdCwLCAwMjAwMA!5e0!3m2!1sru!2sde!4v1665773684258!5m2!1sru!2sde"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
</div>
<div class="top">
    <a href="#to_top"><img src="./img/кнопка вверх.png" alt="to_top"></a>
    
</div>
    <footer>
       <p> @ 2022 Супер відпочинок для кожного</p>
    </footer>


</body>
</html>