<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
    rel="stylesheet">
    <title>CV</title>
</head>
<body>
<div class="container">

    <header>
        <div class="logo">
            <img src="./img/Frame 7.png" alt="">
        </div>

        <div class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">skills</a></li>
                <li class="nav-item"><a href="#">portfolio</a></li>
                <li class="nav-item"><a href="#">contact</a></li>
            </ul>
        </div>
        <div class="hire-me">
            <a class="hire-button" href="#">Hire me</a>
        </div>
    </header>

    <div class="greetings">
        <h4>Hi, I am <span>Kartik Bansal</span>  👋</h4>
        <h2>Creative designer & front-end developer</h2>
        <h4>I design and code beautifully simple things, and I love what I do.</h4>
    <p><img src="./img/avataaars 1.png" alt="avatar"></p>
    </div>

    <div class="cards">
        <div class="card">
            <div class="card-icon">
                <img src="./img/icon1.svg" alt="win">
            </div>
            <div class="card-expain">
                <div class="card-value">
                    <p>5+</p> 
                </div>
                <div class="card-text">
                <p>Years of Experience</p>
                </div>
            </div>
            <div class="arrow">
                <img src="./img/right.png" alt="right">
            </div>
        </div>
        <div class="card">
            <div class="card-icon">
                <img src="./img/icon2.svg" alt="done">
            </div>
            <div class="card-expain">
                <div class="card-value">
                    <p>100+</p>
                </div>
                <div class="card-text">
                <p> Completed Projects</p>
                </div>
            </div>
            <div class="arrow">
                <img src="./img/right.png" alt="right">
            </div>    
        </div>
        <div class="card">
            <div class="card-icon">
                <img src="./img/icon3.svg" alt="people">
            </div>
            <div class="card-expain">
                <div class="card-value">
                    <p>50+</p>
                </div>
                <div class="card-text">
                    <p>Happy Clients</p>
                </div>
            </div> 
            <div class="arrow">
                <img src="./img/right.png" alt="right">
            </div>
        </div>
    </div>

    <div class="about">
        <div class="thinker">
            <img src="./img/Group 12.png" alt="thinking">
        </div>
        <div class="about-me">
            <div class="about-text">
                <div class="title">
                <p>Who I am</p>
                </div>
                <h2>About Me</h2>
                <p class="descr" >Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive
                functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about
                learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with
                creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
            </div>
            <div class="hire-me">
                <a class="hire-button" href="#">Hire me</a>
            </div>
        </div>
    </div>

    <div class="skills">
        <div class="my-skills">
            <div class="title">
                <p>MY skills</p>
            </div>
            <h2>What My Programming Skills Included?</h2>
            <p class="descr" >I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time
            with those technologies.</p>
            <div class="hire-me">
                <a class="hire-button" href="#">Hire me</a>
            </div>
        </div>
        <div class="skills-logo">
            <div class="skill-row">
                <div class="myskill-logo"><img src="./img/vscode-icons_file-type-html.png" alt="html"></div>
                <div class="myskill-logo"><img src="./img/vscode-icons_file-type-css.png" alt="css"></div>
                <div class="myskill-logo"><img src="./img/logos_javascript.png" alt="js"></div>
                <div class="myskill-logo"><img src="./img/image 1.png" alt="git"></div>
                <div class="myskill-logo"><img src="./img/logos_bootstrap.png" alt="bootstrap"></div>
                <div class="myskill-logo"><img src="./img/image 2.png" alt="xd"></div>
            </div>
            <div class="skill-row">
                <div class="myskill-logo"><img src="./img/logos_sass.png" alt="sass"></div>
                <div class="myskill-logo"><img src="./img/logos_typescript-icon.png" alt="ts"></div>
                <div class="myskill-logo"><img src="./img/logos_python.png" alt="python"></div>
                <div class="myskill-logo"><img src="./img/bxl_tailwind-css.png" alt="tailwind"></div>
                <div class="myskill-logo"><img src="./img/logos_figma.png" alt="figma"></div>
                <div class="myskill-logo"><img src="./img/akar-icons_github-fill.png" alt=""></div>
            </div>
        </div>
    </div>

    <div class="works">
        <div class="my-works">
            
            <div class="title2">
                <p>my works</p>
            </div>
            <h2>Featured Works</h2>
            <div class="works-nav">
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">Mobile App</a></li>
                    <li><a href="#">Website Design</a></li>
                    <li><a href="#">Website Development</a></li>
                </ul>
            </div>
            <div class="projects">
                <div class="my-projects">
                    <img src="./img/Cover.png" alt="phones">
                    <img src="./img/Frame 36660.png" alt="food">
                </div>
                <div class="my-projects">
                    <img src="./img/Frame 36661.png" alt="nfts">
                    <img src="./img/wd2 1.png" alt="social">
                </div>
                <div class="my-projects">
                    <img src="./img/wd3 2.png" alt="crypto">
                    <img src="./img/Homepage 1.png" alt="homepage">
                </div>
            </div>
              
        </div>
    </div>

    <div class="testimonials">
        <div class="testim-title">
            <div class="title2">
                <p>testimonials</p>
            </div>
            <h3>What customer says</h3>
        </div>
        <div class="testim-card">
            <div class="testim-item">
                <div class="stars">
                <img src="./img/star.png" alt="star">
                <img src="./img/star.png" alt="star">
                <img src="./img/star.png" alt="star">
                <img src="./img/star.png" alt="star">
                <img src="./img/star.png" alt="star">
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio sed hic iusto quam ipsum, rerum repellendus vero voluptatibus voluptate accusantium doloremque incidunt similique velit dolorem.</p>
                <div class="author">
                    <div class="author-foto"><img src="./img/33.jpg" alt="woman"></div>
                    <div class="author-name">
                        <h5>Khushi Gupta</h5>
                        <p>Designer</p>
                    </div>
                </div>
            </div>
            <div class="testim-item">
                
                    <div class="stars">
                        <img src="./img/star.png" alt="star">
                        <img src="./img/star.png" alt="star">
                        <img src="./img/star.png" alt="star">
                        <img src="./img/star.png" alt="star">
                        <img src="./img/star.png" alt="star">
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio sed hic iusto quam ipsum, rerum repellendus vero
                        voluptatibus voluptate accusantium doloremque incidunt similique velit dolorem.</p>
                    <div class="author">
                        <div class="author-foto"><img src="./img/33.jpg" alt="woman"></div>
                        <div class="author-name">
                            <h5>Khushi Gupta</h5>
                            <p>Designer</p>
                        </div>
                    </div>
            </div>
            <div class="testim-item">
                    <div class="stars">
                        <img src="./img/star.png" alt="star">
                        <img src="./img/star.png" alt="star">
                        <img src="./img/star.png" alt="star">
                        <img src="./img/star.png" alt="star">
                        <img src="./img/star.png" alt="star">
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio sed hic iusto quam ipsum, rerum repellendus vero
                        voluptatibus voluptate accusantium doloremque incidunt similique velit dolorem. </p>
                    <div class="author">
                        <div class="author-foto"><img src="./img/33.jpg" alt="woman"></div>
                        <div class="author-name">
                            <h5>Khushi Gupta</h5>
                            <p>Designer</p>
                        </div>
                    </div>
            </div>
        </div>
        
    </div>
</div>
    <footer>
        <div class="sign">
            <p class="my-sign">Kartik Bansal.</p>
            <p class="descr-sign" >Creative designer & front-end developer</p>
        </div>
        <div class="links">
            <ul>
                <li><span>Useful Links</span></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
  
        </div>
        <div class="links">
            <ul>
                <li><span>Social Media</span></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">linkedin</a></li>
                <li><a href="#">Dribbble</a></li>
                <li><a href="#">Behance</a></li>
                <li><a href="#">Github</a></li>
            </ul>
        </div>
        <div class="links">
            <ul>
                <li><span>Newsletter</span></li>
                <li><a href="#">Enter your email and get notified about news, of.
                Your email address</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>






