<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creativity is intelligence having fun</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="creativity">
            <div class="forms">
                <h2>Kreativ</h2>
                <div class="forms-item">
                    <h3>Let’s get you started</h3>
                    <form autocomplete="on" action="">
                        <label for="name">Full name</label> <br>
                        <input type="text" id="name" placeholder="Ade Tiger" required>
                        <label for="email">Email address</label> <br>
                        <input type="email" id="email" placeholder="yourname@email.com" required>
                        <label for="phone">Phone number</label> <br>
                        <input type="tel" id="phone" placeholder="+234 80027389700" required>
                        <label for="pass">Create password</label><br>
                        <input type="password" id="pass" placeholder="*********" required>
                        <h5>Password must contain a minimum of 8 characters</h5>
                        <h5>Password must contain at least one symbol e.g. @, !</h5>
                        <label for="locations">Location <span>(Optional)</span></label> <br>
                        <input type="text" id="locations" placeholder="Select Location" list="regions">
                        <datalist id="regions">
                            <option value="Автономна Республіка Крим"></option>
                            <option value="Вінницька область"></option>
                            <option value="Волинська область"></option>
                            <option value="Дніпропетровська область"></option>
                            <option value="Донецька область"></option>
                            <option value="Житомирська область"></option>
                            <option value="Закарпатська область"></option>
                            <option value="Запорізька область"></option>
                            <option value="Івано-Франківська область"></option>
                            <option value="Київська область"></option>
                            <option value="Кіровоградська область"></option>
                            <option value="Луганська область"></option>
                            <option value="Миколаївська область"></option>
                            <option value="Одеська область"></option>
                            <option value="Полтавська область"></option>
                            <option value="Рівненська область"></option>
                            <option value="Сумська область"></option>
                            <option value="Тернопільська область"></option>
                            <option value="Харківська область"></option>
                            <option value="Херсонська область"></option>
                            <option value="Хмельницька область"></option>
                            <option value="Черкаська область"></option>
                            <option value="Чернівецька область"></option>
                            <option value="Чернігівська область"></option>
                        </datalist>
                        
                       <div class="signup">
                        <input type="submit" value="Sign Up">
                        <h4>Already a user? <a class="login" href="#">Login</a></h4>
                        </div>
                        </form>
                </div>
            </div>

            <div class="slogan">
                <div class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="quote">
                    <h1>“Creativity is intelligence having fun”</h1>
                    <p>-Albert Einstein</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>