<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAPPER BULLY - Barber co</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/animation.css">
    <link rel="stylesheet" href="./style/media.css">
    
</head>
<body>
    
    <header class="navi">
         <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid navi">
    <a class="navbar-brand" href="#"><img class="logo" src="./img/klipartz 1.svg" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-list">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Appointment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Gallery</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active">Team</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active">Reviews</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active">Services</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active">Contact</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>  
        
        
        
        <!-- <a href="#"> <img class="logo" src="./img/klipartz 1.svg" alt="logo"></a>
        
        
            <ul class="nav-list">
                <li><a href="#">Appointment</a></li>
                <li><a href="#gall">Gallery</a></li>
                <li><a href="#serv">Services</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
         -->
    </header>


    <div id="gall" class="gallery">
        <div class="gal-items">
            <div class="gal-left">
                <img class="boy-left" src="./img/Rectangle 21.png" alt="boy">
            </div>
            <div class="gal-center-left">
                <div class="center-left1">
                <img src="./img/Rectangle 20.png" alt="man"></div>
                <div class="center-left2">
                <img src="./img/Rectangle 25.png" alt="man"></div>
            </div>
            <div class="gal-center-right">
                <div class="center-right1">
                <img src="./img/Rectangle 22.png" alt="man"></div>
                <div class="center-right2">
                <img src="./img/Rectangle 23.png" alt="man"></div>
            </div>
            <div class="gal-right">
                <img class="boy-right" src="./img/Rectangle 24.png" alt="boy">
            </div>
        </div>
    </div>

    <div id="serv" class="services">
        <div class="services-left">
            
                <div class="left-left-top">
                    <img src="./img/Ellipse 1.png" alt="Hair Styling">
                    <p>Hair Styling</p>
                </div>    
                <div class="left-right-top">
                    <img src="./img/Ellipse 2.png" alt="Beard Trimming">
                    <p>Beard Trimming</p>
                </div>
            
            
                <div class="left-left-bottom">
                    <img src="./img/Ellipse 3.png" alt="shave">
                    <p>Smooth Shave</p>
                </div>

                <div class="left-right-bottom"> 
                    <img src="./img/Ellipse 5.png" alt="Hair Straightening">
                    <p>Hair Straightening</p>
                </div>
            
        </div>
        <div class="services-right">
            <img src="./img/pexels-cottonbro-3998389 1.png" alt="">
        </div>
    </div>

    <div id="team" class="team">
        <h2>Meet Our Highly Skilled Experts</h2>
        <div class="our-team">
            <div class="team-photo">
                <img src="./img/Rectangle 8.png" alt="Meredith">
                <div class="name">Meredith</div>
            </div>
            <div class="team-photo">
                <img src="./img/Rectangle 12.png" alt="Jason">
                <div class="name">Jason</div>
            </div>
            <div class="team-photo">
                <img src="./img/Rectangle 13.png" alt="Ryan">
                <div class="name">Ryan</div>
            </div>
            <div class="team-photo">
                <img src="./img/Rectangle 9.png" alt="James">
                <div class="name">James</div>
            </div>
        </div>
    
    </div>

    <div id="contact" class="contact-us">
        <div class="sendform-map">
            <div class="sendform">
                <form autocomplete="on">
                    <legend>Get in touch with Us and send a Message</legend>
                    <div class="container">
                        <div class="send-first-row">
                            <input type="text" placeholder="Name"> 
                            <input type="email" placeholder="Email">
                        </div>
                        <div>
                        <textarea name="" id="" placeholder="Message"></textarea>
                        </div>
                    </div>
                </form>    
                
            </div>
            
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d193567.57757213543!2d-74.10031494857809!3d40.70715363563566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sde!4v1667409069215!5m2!1sru!2sde"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="contacts">
            <div class="adress">
                <a href="mailto:kumarpratiyush1405@gmail.com"><span>Email:</span> kumarpratiyush1405@gmail.com</a> <br>
                <a href="tel:+(972) 723429834"><span>Phone:</span>  +(972) 723429834</a><br>
                <span>Headquarters:</span>  836th Avenue, 3rd Floor,<br>
                New York,<br>
                New York
            </div>
            <div class="opening-hours">
                <h4>Opening Hours</h4>
                
                Monday - Friday : 10:00 am - 05:00 pm <br>
                Saturday: 10:00 am - 02:00 pm
            </div>
            <div class="social">
                <span>Connect With Us On</span> <br>
                <div class="social-items">
                    <a href="#"><img src="./img/pngwing 1.png" alt="Instagram"> Instagram</a> <br>
                    <a href="#"><img src="./img/pngwing 2.png" alt="Facebook"> Facebook </a><br>
                    <a href="#"><img src="./img/pngwing 3.png" alt="Twitter"> Twitter </a><br>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>    
</body>
</html>